# cloudladder

./: pom.xml
src/main/java/zjh/cloudladder/: MainApp.java
src/main/java/zjh/cloudladder/bean/: BaseBean.java  ServiceException.java
src/main/java/zjh/cloudladder/bean/auth/: Function.java  Role.java  RoleFunctionR.java  Tenant.java  TenantUserR.java  User.java  UserRoleR.java
src/main/java/zjh/cloudladder/bean/config/: TenantConfig.java
src/main/java/zjh/cloudladder/bean/devops/: App.java  DeployParam.java  DeployType.java  Project.java  Provider.java  Resource.java  ResourceFlavor.java
src/main/java/zjh/cloudladder/controller/: Test.java
src/main/java/zjh/cloudladder/dao/: ProjectDao.java  RoleDao.java  TenantDao.java  UserDao.java
src/main/java/zjh/cloudladder/service/: BeanBaseService.java  ResourceDeployService.java
src/main/java/zjh/cloudladder/service/impl/: AppService.java  BuildService.java  CodeRepoService.java  K8sDeployService.java  ProjectService.java  ResourceService.java  RoleService.java  TenantService.java  UserService.java
src/main/java/zjh/cloudladder/util/: ConfigUtil.java  LoggerUtil.java  SpringBeanUtil.java  SpringEnvUtil.java
src/main/resources/config/: deployclass.properties
